upstream strapi {
    server api:1337;
}

upstream nextjs {
    server web:3000;
}

server {
    listen 80;
    server_name api.poland20.com api.localhost *.ngrok.io;
    client_max_body_size 6M;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://strapi;
    }

    location = / {
        return 404;
    }
}

server {
    listen 80 default_server;
    server_name _;

    charset UTF-8;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nextjs;
    }
}
